<!DOCTYPE html>
<html>
    <head>
        <meta charser="UTF-8">
        <title>Facebook</title>
        <link rel="stylesheet" href="sstyle.css">
    </head>
<style>body{
    background-color: #f0f2f5;
}

a{
    text-decoration: none;
    color: black;
}

.box {
    position: static;
    width: 380px;
    height: 350px;
    margin-left: 750px;
    margin-top: 120px;
    margin-bottom: 170px;
    border-radius: 10px;
    
    background: #FFFFFF;
    box-shadow: 1px 1px 7px 3px #dbdde0;
}

.logo{  
    width: 315px;
    position: absolute;
    margin: auto;
    left: 185px;
    top: 150px;
}

.box_1 p{
    width: 400px;
    height:auto;
    position: absolute;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24px;
    left: 15%;
    top: 230px;
}

.input{
    position: relative;
    margin: auto;
    color: #000000;
    width: 90%;
    height: 48px;
    padding-left: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    left: 5%;
    margin-top: 20px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    box-sizing: border-box;
}

.input:focus{
    transition: 0.1s;
    outline: none;
    cursor: pointer;
    box-shadow: 0.5px 0.5px 3px 1px #1877f2;
}

#btn{
    position: relative;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #ffffff;
    text-transform: bold;
    width: 90%;
    height: 48px;
    left: 5%;
    text-align: center;
    background-color: #1877f2;
    border-radius: 7px;
    border: none;
    margin: 20px 0;
}
#btn:hover,
#btn:focus {
    transition: 0.1s;
    outline: none;
    background-color: #166fe5;
    cursor: pointer;
}

#new_btn{
    position: relative;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #ffffff;
    text-transform: bold;
    width: 50%;
    height: 48px;
    left: 25%;
    text-align: center;
    background-color: #42b72a;
    border-radius: 7px;
    border: none;
    margin: -6px 0;
}
#new_btn:hover,
#new_btn:focus {
    transition: 0.1s;
    outline: none;
    background-color: #36a420;
    cursor: pointer;
}

.new-page{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding-top: 16px;
    text-align: center;
}

.line{
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}

.pass{
    position: relative;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #1877f2;
    width: 90%;
    height: auto;
    left: 5%;
    text-decoration-line: none;
    text-align: center;
    display:block;
    border: none;
    margin: 10px 0;
}

footer{
    height: 150px; 
    background-color:#ffffff;
}

.flex{
    width: 75%;
    margin: auto;
    display: flex; 
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: right;
}

.flex-itm {  
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
    text-decoration-line: none; 
    color: #444444;
    background: #ffffff;    
    margin: 5px;
    padding: 5px;
}

.line {
    background-color: #ddd;
    width : 75%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
}</style>
    <body>
        
        <div class="body-container">
            <div class="reg-container">
                <div class="box_1">
                    <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
                    <p>Connect with friends and the world around you on Facebook.<p></p>
                </div>
                <section class="box">
                    <div>
                        <input class="input" type="name" placeholder="Электронный адрес или номер телефона">
                        <input class="input" type="password" placeholder="Пароль">
                        <button id="btn">Log In</button>
                        <a class="pass" href="#">Forgot password?</a>
                        <div class="line"></div>
                        <button id="new_btn">Create New Account</button>
                    </div>
                    <div class="new-page">
                        <p><a href="#"><strong>Create a Page</strong></a> for a celebrity, band, ur business.</p>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class = "flex">
                <a class = "flex-itm" href="">
                    Русский
                </a>
                <a class = "flex-itm" href="">
                    English (US)
                </a>
                <a class = "flex-itm" href="">
                    Türkçe
                </a>
                <a class = "flex-itm" href="">
                    Bahasa Indonesia
                </a>
                <a class = "flex-itm" href="">
                    Қазақша
                </a>
                <a class = "flex-itm" href="">
                    中文(简体)
                </a>
                <a class = "flex-itm" href="">
                    Deutsch
                </a>
                <a class = "flex-itm" href="">
                    한국어
                </a>
                <a class = "flex-itm" href="">
                    Shqip
                </a>
                <a class = "flex-itm" href="">
                    Español
                </a>
                <a class = "flex-itm" href="">
                    Português (Brasil)
                </a>
               
            </div>
            <div class="line"></div>
            
    </footer>
    </body>
</html>
